*{
    padding: 0;
    margin: 0;
}

:root{
    --color-main: #161719;
    --color-main-2: #1a1c1f;
    --color-white: #ffffff;
    --color-main-font: #ffffff;
    --color-secondary-font: #aaaaaa;
    --colorlink-font: #3685c2;

    --font: 'Inter', sans-serif;

    --font-thin: 100;
    --font-ligth: 300;
    --font-regular: 400;
    --font-medium: 500;
    --font-bold: 700;
    --font-black: 900;

    --tool-title-size: 9rem;
    --tool-text-size: 4rem;

    --index-title-size: 4rem;
    --index-text-size: 3.1rem;
}
html {
    font-size: 4px;
}

/* @media screen and (max-width: 768px) {
    html {
        font-size: 3.5px;
    }
}

@media screen and (max-width: 610px) {
    html {
        font-size: 3px;
    }
}
@media screen and (max-width: 375px) {
    html {
        font-size: 2.90px;
    }
}
@media screen and (max-width: 320px) {
    html {
        font-size: 2.55px;
    }
} */
body{
    background-color: var(--color-main);
    color: var(--color-main-font);
    font-family:  var(--font);
}
body::-webkit-scrollbar {
    width: 2px;
    border-radius: 10px;
    background-color: var(--color-main);
}
body::-webkit-scrollbar-thumb{
    border-radius: 10px;
    background-color: var(--color-main-font);
}
.tool-title {
    font-size: var(--tool-title-size);
}
.tool-subtitle {
    font-size: var(--tool-text-size);
    font-style: italic;
    color: var(--color-secondary-font);
    font-weight: var(--font-regular);
}
p {
    font-size: var(--tool-text-size);
    line-height: 150%;
}
.text {
    font-size: var(--tool-text-size);
    line-height: 150%;
    font-weight: var(--font-regular);
}

section {
    height: 100vh;
}
.tools-container {
    display: flex;
    justify-content: center;
    align-items: center;
}
.tools-grid {
    width: 95%;
    height: 90%;
    display: grid;
    grid-template-columns:  240px 1fr;
    align-items: start;
    gap: 15px;
}
.index-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;
    overflow-y: auto;
    height: 100%;
}
.index-container::-webkit-scrollbar {
    width: 4px;
    background-color:  var(--color-main-2);
    border-radius: 10px;
}
.index-container::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-image: url('../img/scrollbar.jpg');
}
.index-item {
    width: 95%;
}
.index-item__title-container {
    display:  flex;
    gap: 5px;
    font-size: var(--index-title-size);
    font-weight: var(--font-bold);
}
.index-item__title-img {
    width: 25px;
    height:fit-content;
}
.index-item__list {
    position: relative;
    left: 20px;
    width: calc(100% - 20px);
    list-style: none;
    margin-top: 8px;
    display: grid;
    gap: 8px;
}

.index-item__list-item a{
    color: var(--color-secondary-font);
    text-decoration: none;
    font-size: var(--index-text-size);
    display: block;
}
.index-item__list-item {
    padding: 0px 3px;
    transition: .1s;
    border-radius: 5px;
}
.index-item__list-item:hover {
    border-left: 4.5px solid var(--color-main-font);
}
.index-item__list-item:hover a{
    color: var(--color-main-font);
    font-weight: var(--font-bold);
}
.index-item__list-item-marker {
    border-left: 4.5px solid var(--color-main-font);
}
.index-item__list-item-marker a{
    color: var(--color-main-font);
    font-weight: var(--font-bold);
}